<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flights</title>
	<link rel="stylesheet" href="">
	<!-- necessary scripts for the dialog -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/style-for-searchFlights.css">

	<script type="text/javascript" src="/static/js/submitBtn.js"></script>

</head>
<body class="background-my-image">
<div id="div_top">
	<div class="container-fluid">
		<h1 class="font-style-ek-header">FLIGHT</h1>
	</div>
	<!-- contain radio FLIGHT type -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-10"></div>
			<div class="col-sm-2 font-style-ek-sm">
				<div class="form-check">
					<div><input type="radio" name="type" value="one-way" class="form-check-input" checked=""> One Way </div>
					<div><input type="radio" name="type" value="round-trip" class="form-check-input"> Round Trip</div>
				</div>
			</div>
		</div>
	</div>
	<!--  -->
	<!-- contain select FLIGHT -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 font-style-ek-label">
				<div class="form-group">
					<label>Flying from :</label>
					<div><input type="text" class="form-control" name="from" id="fly-from"></div>
					<br>
					<div class="row">
						<div class="col-sm-6">
							<label>Departing Airport :</label>
						</div>
						<div class="col-sm-6">
							<select class="form-control" name="departing-airport" id="departing-airport">
								<option value="">Choose an Airport</option>
								<option value="BKK">Suvarnabhumi international Airport (BKK)</option>
								<option value="DMK">Don Mueang International Airport (DMK)</option>
								<option value="CNX">Chiang Mai International Airport (CNX)</option>
								<option value="HKT">Phuket International Airport (HKT)</option>
								<option value="HDY">Hat Yai International Airport (HDY)</option>
								<option value="CEI">Mae Fah Luang Chiang Rai International Airport (CEI)</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 font-style-ek-label">
				<label>Flying to :</label>
				<div>
					<input type="text" class="form-control" name="to" id="fly-to">
				</div>
				<br>
				<div class="row">
					<div class="col-sm-6">
						<label>Destination Airport :</label>
					</div>
					<div class="col-sm-6">
						<select class="form-control" name="destination-airport" id="destination-airport">
							<option value="">Choose an Airport</option>
							<option value="BKK">Suvarnabhumi international Airport (BKK)</option>
							<option value="DMK">Don Mueang International Airport (DMK)</option>
							<option value="CNX">Chiang Mai International Airport (CNX)</option>
							<option value="HKT">Phuket International Airport (HKT)</option>
							<option value="HDY">Hat Yai International Airport (HDY)</option>
							<option value="CEI">Mae Fah Luang Chiang Rai International Airport (CEI)</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  -->
	<!-- select adult and class -->
	<br>
	<div class="container-fluid font-style-ek-label">
		<div class="row">
			<div class="col-sm-6">
				<div class="row">
					<div class="col-sm-6">
						<label>Adult :</label>
					</div>
					<div class="col-sm-6">
						<select class="form-control" name="adults" id="adults">
							<option value="">Choose a number</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="row">
					<div class="col-sm-6">
						<label>Travel Class :</label>
					</div>
					<div class="col-sm-6">
						<select class="form-control" name="travel-class" id="travel-class">
							<option value="">Choose Travel Class</option>
							<option value="economy">Economy class</option>
							<option value="business">Business class</option>
							<option value="first">First class (aviation)</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  -->
	<!-- contain submit-button -->
	<br>
	<div class="container-fluid">
		<button type="button" class="btn btn-success font-submit" id="submit_btn">SEARCH</button>
	</div>
</div>
	<br>
	<div id="div1" class="container-fluid"></div>
	<br>
	<div id="select_page" class="container-fluid"></div>
	<br>
	<!--  -->
	</body>
	</html>